<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Darren's Website</title>
    <link rel="shortcut icon" type="x-icon" href="./html/l.png">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css">
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
</head>

<body>
    <!--NAVIGATION BAR-->
    <header>
        <div class="logo">
            <img src="./html/l.png" alt="logo" class="logo">
        </div>
        <input type="checkbox" id="check">
        <label for="check" class="checkbtn">
        <i class="fa-solid fa-bars"></i>
        </label>
    <nav class="navbar">
    <div class="maxwidth">
        <ul>
            <li><a href="#home">Home</a></li>
            <li><a href="#about">About</a></li>
            <li><a href="#favorites">Hobbies <i class="fa-solid fa-square-caret-down"></i></i></a>
            <ul>
                <li><a href="#tv">shows</a></li>
                <li><a href="#games">games</a></li>
                <li><a href="#music">music</a></li>
            </ul>
            </ul>
        </nav>
    </div>
    </header>
    <!--HOME-->
    <section class="section-home" id="home">
        <div class="maxwidth">
        <div class="home-h1">
            <span class="text1">W</span>
            <span class="text1">E</span>
            <span class="text1">L</span>
            <span class="text1">C</span>
            <span class="text1">O</span>
            <span class="text1">M</span>
            <span class="text1">E</span>
        </div>
        <span class="text2">This is my Hobbies Website.</span>
        <div class="home-content">
        <div class="text-1">I am Darren Louis S. Uyangurin</div>
    </div>
    </div>
    </section>

    <!--ABOUT ME-->
    <section class="section-about" id="about">
        <div class="maxwidth">
            <div class="aboutleft">
                <a href="./html/darren1.jpg"><img src="./html/darren1.jpg" alt="aboutme"></a> 
            </div>
            
            <div class="aboutright">For more information please visit my social media accounts:</div>
        <div class="social-media">
            <a href="https://www.facebook.com/darrenuyangurin?mibextid=ZbWKwL"><i class="fa-brands fa-facebook"></i></a>
            <a href="https://www.instagram.com/darrenlouis_l/"><i class="fa-brands fa-instagram"></i></a>
            <a href="https://www.youtube.com/channel/UCTip2jBlmh1ldEB6bTW_v1A"><i class="fa-brands fa-youtube"></i>
            <a href="https://www.tiktok.com/@dlljshel?lang=en"><i class="fa-brands fa-tiktok"></i></a>
            <a href="https://twitter.com/darrenlouiz"><i class="fa-brands fa-twitter"></i></a>
            <a href="https://github.com/darren1234x"><i class="fa-brands fa-github"></i></a>
            <a href="https://discord.com/channels/@me"><i class="fa-brands fa-discord"></i></a>
        </div>
    </div>
    </section>
    <!--MY FAVORITES-->
    <section class="section-favorites" id="favorites">
        <div class="container">
            <h3>TV SHOWS</h3>
        <div class="pictures">
            <a href="https://9anime.to/watch/death-note.z02/ep-1" target="_blank"><img src="./html/deathnote.jpg"><div class="desc">Death note</div></a>
        </div>
        <div class="pictures">
            <a href="https://9anime.to/watch/code-geass-lelouch-of-the-rebellion.2x52/ep-1" target="_blank"><img src="./html/codegeass.jpg"><div class="desc">Code geass</div></a>
        </div>
        <div class="pictures">
            <a href="https://9anime.to/watch/monster.60jp/ep-1" target="_blank"><img src="./html/monster.jpg"><div class="desc">Monster</div></a> 
        </div>
        <div class="pictures">
            <a href="https://sflix.to/tv/free-the-walking-dead-hd-39550" target="_blank"><img src="./html/twd.jpg"><div class="desc">walking dead</div></a>
        </div>
        <div class="pictures">
            <a href="https://sflix.to/tv/free-breaking-bad-hd-39506" target="_blank"><img src="./html/bb.png"><div class="desc">breaking bad</div></a>
        </div>
        <div class="pictures">
            <a href="https://sflix.to/tv/free-peaky-blinders-hd-39230" target="_blank"><img src="./html/pk.jpg"><div class="desc">peaky blinders</div></a>
        </div>
        <div class="pictures">
            <a href="https://9anime.to/watch/tokyo-ghoul.7w06/ep-1" target="_blank"><img src="./html/tg.jpg"><div class="desc">Tokyo ghoul</div></a>
        </div>
        <div class="pictures">
            <a href="https://sflix.to/tv/free-attack-on-titan-hd-39339" target="_blank"><img src="./html/aot.jpg"><div class="desc">Attack on titan</div></a>
        </div>
        <div class="pictures">
            <a href="https://9anime.to/watch/tomodachi-game.jvvw2/ep-1" target="_blank"><img src="./html/tog.jpg"><div class="desc">Tomodachi game</div></a>
        </div>
        <div class="pictures">
            <a href="https://sflix.to/tv/free-supernatural-hd-39542" target="_blank"><img src="./html/supernatural.jpg"><div class="desc">Supernatural</div></a>
        </div>
        <div class="pictures">
            <a href="https://sflix.to/tv/free-the-boys-hd-33895" target="_blank"><img src="./html/boys.jpg"><div class="desc">The Boys</div></a>
        </div>
        <div class="pictures">
            <a href="https://sflix.to/watch-movie/free-joker-hd-9766.5392645" target="_blank"><img src="./html/Joker.jpg"><div class="desc">Joker</div></a>
        </div>
    </section>
    
    <section class="footer">
            <span class="icons"><span class="far fa-copyright"></span> 2020 All rights reserved.    </span></span>
        </div>
    </section>
</body>
</html>


